BASE_URL="http://http://localhost:9000/api/"

GOOGLE_CLIENT_ID=620355287846-edqh6jhe5r8evmpmpc9ef2kafb82cran.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23cta4TN62k0kpvuFO
GITHUB_SECRET=887268136da35d62147867beb0ed7c10dfe581df
NEXTAUTH_SECRET=moahmmedShaaban
